<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Contact form creation-->
   <CENTER><h1>CONTACT FORM</h1></CENTER>
    <form action="" method="post">
    <fieldset>

    <!--Fullname-->
     <legend>Contact Us</legend>
    <label for="Fname">FULL NAME</label><br><br>
    <input type="text" placeholder="Your Name" required><br>
    <br>

     <!-- Email-->
     <label for="Email">EMAIL:</label><br><br>
            <input type="email" placeholder="Email@example.com" readonly><br><br>

    <!-- Newsletter-->
    <label for="message">YOUR MESSAGE</label><br><br>
    <textarea placeholder="Drop a Message" rows="5" cols="20"></textarea><br>
     <br>

      <!-- Messager-->
    <label for="Newsletter">NEWSLETTER</label><br><br>
    <input type="checkbox" id="newsletter" name="newsletter">
    <label for="newsletter">Subscribe to our newsletter for updates</label><br><br>

    <!-- enquiry-->
    <label for="inquiry">INQUIRY TYPE:</label><br><br>
    <select id="inquiry" name="inquiry">
        <option value="general">General Inquiry</option>
        <option value="partnership">Partnership</option>
        <option value="support">Support</option>
    </select><br><br>

 <!-- Submit-->
    <input type="submit" value="Send Message"><br><br>
    </fieldset>
    </form>

    <!-- Media link-->
    <h3>How to make fish pie</h3>
    <p>This video gives a step by step explanation on hoe to make fish roll.</p><br>
    <iframe width="300" height="300" src="https://www.youtube.com/embed/9iO0cHIxLbc?si=qJ0nLxI4nBtcen-a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>